\usepackage[nopostdot,toc,acronym,nomain]{glossaries}
\makeglossaries
\renewcommand*{\acronymname}{Seznam zkratek}

\newacronym{fnkv}{FNKV}{Fakultní nemocnice Královské Vinohrady}
\newacronym{RS}{RS}{Roztroušená skleróza}
\newacronym{VR}{VR}{Virtuální realita}
\newacronym{HMD}{HMD}{Head-mounted display}
\newacronym{3d}{3D}{trojdimenzionální}
\newacronym{fps}{FPS}{Frames Per Second}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{imu}{IMU}{Inertial measurement unit}
\newacronym{gps}{GPS}{Global Positioning System}
\newacronym{udp}{UDP}{User Datagram Protocol}
\newacronym{fov}{FOV}{Field Of View}
\newacronym{sdk}{SDK}{Software Development Kit}
\newacronym{aapd}{AAPD}{Automatic Arm Position Detection}
\newacronym{gui}{GUI}{Graphical User Interface}